<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.lab_8_player.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.lab_8_player.fragment.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search"/>

    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.lab_8_player.fragment.PlaylistFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" >
        <action
            android:id="@+id/action_playlistFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="playlistId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/miniPlayerFragment"
        android:name="com.example.lab_8_player.fragment.MiniPlayerFragment"
        android:label="fragment_mini_player"
        tools:layout="@layout/fragment_mini_player" />

</navigation>