<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/miniPlayer"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="#222"
    android:orientation="vertical"
    android:padding="8dp"
    android:clickable="true"
    android:focusable="true"
    tools:context=".fragment.MiniPlayerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageButton
            android:id="@+id/btnPrev"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:contentDescription="Previous"
            android:src="@drawable/baseline_skip_previous_24_white"/>

        <ImageButton
            android:id="@+id/btnPlayPause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:contentDescription="Play/Pause"
            android:src="@drawable/baseline_play_arrow_24_white"/>

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:contentDescription="Next"
            android:src="@drawable/baseline_skip_next_24_white"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/miniTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:singleLine="true"/>

            <TextView
                android:id="@+id/miniArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist"
                android:textColor="#CCC"
                android:textSize="12sp"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnFavorite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_favorite_border_24"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <SeekBar
        android:id="@+id/miniSeekBar"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginTop="4dp"
        android:max="1000" />

</LinearLayout>