<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="track"
            type="com.example.lab_8_player.db.model.Song" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/black">

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/songInfo"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/textTrackTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{track.name}"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/textTrackArtist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{track.artist}"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/textTrackDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{track.duration}"
                    android:textSize="12sp"
                    android:textColor="@color/gray" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/btnFavorite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:contentDescription="Favorite"
                android:src="@drawable/baseline_favorite_border_24" />

            <ImageButton
                android:id="@+id/btnAddToPlaylist"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="48dp"
                android:background="@android:color/transparent"
                android:contentDescription="Add to Playlist"
                android:src="@drawable/baseline_playlist_add_24" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>
